VITE_API_KEY="AIzaSyA-Y_qerQsEHE6cRj3eHk5sDwWQcD-lnC8"
VITE_AUTH_DOMAIN="webapp-c71ff.firebaseapp.com"
VITE_PROJECT_ID="webapp-c71ff"
VITE_STORAGE_BUCKET="webapp-c71ff.appspot.com"
VITE_MESSAGING_SENDER_ID="748393010440"
VITE_APP_ID="1:748393010440:web:86f8721366700d789ec8bd"
VITE_MEASUREMENT_ID= "G-PE30BLV5D3"